-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     RSCoin.Core
                     , RSCoin.Core.ActionLog
                     , RSCoin.Core.Aeson
                     , RSCoin.Core.AesonJS
                     , RSCoin.Core.Arbitrary
                     , RSCoin.Core.CheckConfirmation
                     , RSCoin.Core.Communication
                     , RSCoin.Core.CompileConfig
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Coin
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Crypto.Hashing
                     , RSCoin.Core.Crypto.Signing
                     , RSCoin.Core.Error
                     , RSCoin.Core.HBlock
                     , RSCoin.Core.LBlock
                     , RSCoin.Core.Logging
                     , RSCoin.Core.MessagePack
                     , RSCoin.Core.NodeConfig
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Protocol.Types
                     , RSCoin.Core.Protocol.Methods
                     , RSCoin.Core.Protocol
                     , RSCoin.Core.Strategy
                     , RSCoin.Core.Transaction
                     , RSCoin.Core.Types

                     , RSCoin.Timed
                     , RSCoin.Timed.Arbitrary
                     , RSCoin.Timed.MonadTimed
                     , RSCoin.Timed.MonadRpc
                     , RSCoin.Timed.PureRpc
                     , RSCoin.Timed.Timed
                     , RSCoin.Timed.TimedIO
                     , RSCoin.Timed.Misc
  build-depends:       aeson
                     , ansi-terminal
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , blake2
                     , bytestring >= 0.10.6.0
                     , cereal
                     , conduit-extra
                     , configurator >= 0.3.0.0
                     , containers
                     , data-default
                     , directory
                     , ed25519
                     , either
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , hashable
                     , hslogger
                     , lens
                     , lifted-base >= 0.2.3
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4
                     , template-haskell
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , unordered-containers
                     , vector
                     , warp
                     , websockets
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite rscoin-test
  main-is:             Test.hs
  other-modules:       Test.RSCoin.Core.AesonSpec
                     , Test.RSCoin.Core.BinarySpec
                     , Test.RSCoin.Core.CoinSpec
                     , Test.RSCoin.Core.CryptoSpec
                     , Test.RSCoin.Core.MessagePackSpec
                     , Test.RSCoin.Core.OwnersSpec
                     , Test.RSCoin.Core.ShowReadSpec
                     , Test.RSCoin.Core.TransactionSpec
                     , Test.RSCoin.Timed.ExceptionSpec
                     , Test.RSCoin.Timed.MonadRpcSpec
                     , Test.RSCoin.Timed.MonadTimedSpec
                     , Spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , async >= 2.0.1
                     , binary >= 0.7.5.0
                     , bytestring >= 0.10.6.0
                     , containers >= 0.5.6.2
                     , data-default
                     , either
                     , exceptions >= 0.8.2.1
                     , extra
                     , formatting
                     , hashable >= 1.2.4
                     , hspec >= 2.1.10
                     , lens >= 4.13
                     , msgpack >= 1.0.0
                     , mtl
                     , QuickCheck >= 2.8.1
                     , safe
                     , safecopy
                     , serokell-core
                     , stm >= 2.4.4.1
                     , text >= 1.2.2.0
                     , text-format
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , unordered-containers >= 0.2.7.1
                     , vector >= 0.11.0.0
                     , msgpack-rpc >= 1.0.0
                     , random >= 1.1
                     , rscoin-core
                     , MonadRandom >= 0.4.2.2
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
