-- Initial rscoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rscoin-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Serokell team
maintainer:          hi@serokell.io
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     RSCoin.Core
                     , RSCoin.Core.ActionLog
                     , RSCoin.Core.Aeson
                     , RSCoin.Core.CheckConfirmation
                     , RSCoin.Core.Communication
                     , RSCoin.Core.CompileConfig
                     , RSCoin.Core.Constants
                     , RSCoin.Core.Coin
                     , RSCoin.Core.Crypto
                     , RSCoin.Core.Crypto.Hashing
                     , RSCoin.Core.Crypto.Signing
                     , RSCoin.Core.Error
                     , RSCoin.Core.HBlock
                     , RSCoin.Core.LBlock
                     , RSCoin.Core.Logging
                     , RSCoin.Core.MessagePack
                     , RSCoin.Core.NodeConfig
                     , RSCoin.Core.Owners
                     , RSCoin.Core.Primitives
                     , RSCoin.Core.Protocol.Types
                     , RSCoin.Core.Protocol.Methods
                     , RSCoin.Core.Protocol
                     , RSCoin.Core.Strategy
                     , RSCoin.Core.Transaction
                     , RSCoin.Core.Types

                     , RSCoin.Timed
                     , RSCoin.Timed.MonadTimed
                     , RSCoin.Timed.MonadRpc
                     , RSCoin.Timed.PureRpc
                     , RSCoin.Timed.Timed
                     , RSCoin.Timed.TimedIO
                     , RSCoin.Timed.Misc
  build-depends:       acid-state
                     , aeson
                     , ansi-terminal
                     , base >=4.8 && <4.9
                     , base64-bytestring >= 1.0.0.1
                     , binary >= 0.7.5.0
                     , blake2
                     , bytestring >= 0.10.6.0
                     , cereal
                     , conduit-extra
                     , configurator >= 0.3.0.0
                     , containers
                     , data-default
                     , directory
                     , ed25519
                     , either
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , formatting
                     , hashable
                     , hslogger
                     , lens
                     , lifted-base >= 0.2.3
                     , mtl
                     , MonadRandom
                     , monad-loops
                     , monad-control
                     , msgpack >= 1.0.0
                     , msgpack-rpc >= 1.0.0
                     , optional-args
                     , pqueue
                     , QuickCheck >= 2.8.1
                     , random
                     , safe
                     , safecopy
                     , serokell-core
                     , servant-server
                     , stm >= 2.4.4
                     , template-haskell
                     , text >= 1.2.2.0
                     , text-format
                     , time
                     , time-units >= 1.0.0
                     , transformers >= 0.4.2.0
                     , transformers-base
                     , tuple >= 0.3.0.2
                     , turtle
                     , unordered-containers
                     , vector
                     , wai >= 3.2.1.1
                     , wai-extra >= 3.0.16.1
                     , wai-websockets >= 3.0.0.9
                     , warp
                     , websockets
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-TN -Wall -O2
                       -fno-warn-orphans
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
